<!DOCTYPE html>
<html>
<head>
<style>
body 
{ 
background-image: url('https://scontent.fklo2-1.fna.fbcdn.net/v/t39.30808-6/284972082_1207674609974150_1998225343019837788_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHfGMFrG1vv6nwBamdfUgYaodgLTEohwqOh2AtMSiHCo1hPwiuRmXroscsE2N-Jw16-WQf6Bp_cCOuoPSz8lEfL&_nc_ohc=Ky9BYgR2DpwAX-zFhVP&_nc_ht=scontent.fklo2-1.fna&oh=00_AT8IfmGy7tIJkHMX0Zjta5g_VMR9j8lhgNOUJWo_InJfjg&oe=62982B29' );
   background-repeat: no-repeat;width: background-attachment: fixed;
  background-size: 100% 4.7%;
}
</style>
</head>
<body> 

<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Times New Roman, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e0a607
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #7f8786;
  color:white;
}

.topnav a.active {
  background-color: #606665;
  color: ;
}
</style>
</head>
<body>
<br><br><br><br><br>
<hr>


<div class="topnav">
  <a href="file:///C:/Users/USER/Desktop/WEBSITE/About.html">About Page</a>
  <a class="active"   href="file:///C:/Users/USER/Desktop/WEBSITE/Call%20to%20Action.html">Call to Action</a>
  <a href="file:///C:/Users/USER/Desktop/WEBSITE/Group%20Members.html">Group Members</a>
</div>
<hr>
<br><br><br>
<div class="gallery"> 

   <center><img src="https://scontent.fklo2-1.fna.fbcdn.net/v/t39.30808-6/285177510_1207811596627118_8441909446120534643_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHntGU8hAVllbxh4AV04K_jD2Y-FHPxhyIPZj4Uc_GHIjTYoOD28jeQAfD3f5dpuDQ8hUmk5LDRDySfasq13s5t&_nc_ohc=QgXm_srQQy0AX-P5wmw&_nc_ht=scontent.fklo2-1.fna&oh=00_AT-qCOrSpAnE7mE1MuJ-E2d9QCIhfJExtFf1e21kYf8wCw&oe=6298BE63" alt="Cinque 

Terre" width="1000" height="600"  >  </a>
  <div class="desc"> <p style="font-size:10px"><p style="color:black">
<b><p>STOP ILLEGAL LOGGING: Let us Breathe!</p></b>

<p>Illegal logging is the catalyst to deforestation around the globe, threatening some of the world’s most important forests in terms of conservation value. A violation of the harvesting country's laws and regulations Illegal logging costs money in the form of lost revenues and other benefits. Illegal logging has been connected to land and resource conflicts, the disempowerment of local and indigenous groups, corruption, and armed conflicts on a societal level.</p>

<p>This is not just a battle in the forest. It's connected to other lives. </p>

<p><b>TAKE ACTION! 
COMBAT ILLEGAL LOGGING!</b></p>



</p></div>

  <br><br><br>
  
  <hr>
  
    <br><br><br>
  
  <div class="gallery"> 

   <center><img src=" https://scontent.fklo2-1.fna.fbcdn.net/v/t39.30808-6/285147167_1207811619960449_4267109393988587012_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGYTZ3cUNW7E5UiYa7_qPIg79tY6jC6_trv21jqMLr-2pf25yZRGjQ-1MhNaL78SWh_joMs3ImLybghz2h4Wk3X&_nc_ohc=LBBkbm1U0s0AX9AJ57E&_nc_ht=scontent.fklo2-1.fna&oh=00_AT9w2fqi0nJZc0end2QFv2OLm88zMM3o_IX9geinv4AGvw&oe=62991285
" alt="Cinque 

Terre" width="1000" height="600"  >  </a>
  <div class="desc"> <p style="font-size:10px"><p style="color:black">
  
 <b><p> STOP DEFORESTATION NOW!</p></b>

<p>Deforestation threatens to deprive almost a quarter of the humans on the planet of their homes or livelihoods. Trying to pull deforestation and climate change apart won't work. Trees, forest plants, and forest soils store a huge amount of carbon. When forests are cut, this powerful carbon sink is rendered useless.</p>

<p>Not enough people are aware of the scale of the problems how fast trees and habitats are disappearing, how dangerous this is to use both now and in the future. </p>

<p>Preserving tropical forests helps protect the millions of plant and animal species many of which have been invaluable to human medicine that is indigenous to tropical forests and in danger of extinction. </p>

<p>Talk about the impact of deforestation with your friends and family, raise their awareness of why deforestation is an important issue. As well as being stunningly beautiful, forests are vital for the health of our planet. They provide food and shelter for so much of life on Earth!</p>


 
 <br><br><br>
  
  <hr>
  
    <br><br><br>
    
     <div class="gallery"> 

   <center><img src="https://scontent.fklo2-1.fna.fbcdn.net/v/t39.30808-6/285062483_1207811576627120_8244331206443245914_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHTm-DIDjmHJbQAVVnon49oiuMi2YPHBMeK4yLZg8cEx_nd7qBVls7eRfU1HW6oDKg6rUeYSeIactX40Nr39njd&_nc_ohc=cUQQPXKmmdUAX-AFe7C&tn=m2VtDoa0Jd866Zby&_nc_ht=scontent.fklo2-1.fna&oh=00_AT8Lgc5iSE-1KitCgzwk-IQjJ4I6TPPKoxjj9ol_r-_yEg&oe=6297EDD0
" alt="Cinque 

Terre" width="1000" height="600"  >  </a>
  <div class="desc"> <p style="font-size:10px"><p style="color:black">
  
 <b><p>DO NOT ADD FUEL TO THE FIRE!</p></b>

<p>Fires in the Amazon rainforest have a history of endangering the climate and increasing the risk of new diseases.</p>

<p>The destruction caused by the fires in the Amazon region in 2019 was unprecedented. By October of that year, tens of thousands of flames had scorched over 7,600 square kilometers. Things aren't going to get any better in 2020, and they might even get worse </p>

<p>The rainforest loses its ability to capture carbon from the atmosphere as a result of deforestation, and it releases carbon through burning. If the Amazon's annual fires aren't put out, one of the world's largest carbon sinks would gradually turn into a carbon faucet, releasing more carbon dioxide than it sequesters. </p>

<p>How are we adding fuel to the fire?
</p>

<b><p>ASSESS YOURSELF.</p></b>

<p>Are you doing something for the environment or are you contributing to making the problem worse?  </p>
<p> Be part of the SOLUTION,</p>
<p> ACT NOW! </p></b>

 
 <br><br><br>
  
  <hr>
  
    <br>
    
</body>
</html>


 


